services:
  jenkins:
    build: ./jenkins
    container_name: jenkins
    ports:
      - "8090:8080"
      - "50000:50000"
    volumes:
      - jenkins_home:/var/jenkins_home
    networks:
      - cicd-net
    environment:
      - DOCKER_HOST=tcp://docker-dind:2375 
    depends_on:
      - sonarqube 
      - docker-dind
      - oracle-db-dev
      - oracle-db-uat
      - oracle-db-prod

  docker-dind:
    image: docker:dind
    container_name: docker-dind
    privileged: true
    ports: 
      - "8081:8081" 
      - "4301:4301" 
      - "8082:8082" 
      - "4302:4302" 
      - "8083:8083" 
      - "4303:4303" 
    volumes:
      - docker_data:/var/lib/docker
    networks:
      - cicd-net
    command: ["dockerd", "--host=tcp://0.0.0.0:2375", "--tls=false"]

  sonarqube: 
    image: sonarqube:lts-community
    container_name: sonarqube_pipe
    ports:
      - "9000:9000"
    environment:
      - SONAR_ES_BOOTSTRAP_CHECKS_DISABLE=true
    volumes:
      - sonarqube_data:/opt/sonarqube/data
      - sonarqube_extensions:/opt/sonarqube/extensions
      - sonarqube_logs:/opt/sonarqube/logs
    networks:
      - cicd-net

  oracle-db-dev:
    image: gvenzl/oracle-free:latest
    container_name: oracle-db-dev
    ports:
      - "1523:1521"
    environment:
      - ORACLE_PASSWORD=devpass
    volumes:
      - oracle_data_dev:/opt/oracle/oradata
      - ./db-scripts:/docker-entrypoint-initdb.d
    networks:
      - cicd-net

  oracle-db-uat:
    image: gvenzl/oracle-free:latest
    container_name: oracle-db-uat
    ports:
      - "1524:1521"
    environment:
      - ORACLE_PASSWORD=uatpass
    volumes:
      - oracle_data_uat:/opt/oracle/oradata
      - ./db-scripts:/docker-entrypoint-initdb.d
    networks:
      - cicd-net

  oracle-db-prod:
    image: gvenzl/oracle-free:latest
    container_name: oracle-db-prod
    ports:
      - "1525:1521"
    environment:
      - ORACLE_PASSWORD=prodpass
    volumes:
      - oracle_data_prod:/opt/oracle/oradata
      - ./db-scripts:/docker-entrypoint-initdb.d
    networks:
      - cicd-net


  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./monitoring/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
    networks:
      - cicd-net
    extra_hosts: 
      - "host.docker.internal:host-gateway" 
    depends_on:
      - jenkins 

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    ports:
      - "3000:3000"
    networks:
      - cicd-net
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=adminpass 
      - GF_SERVER_ROOT_URL=http://localhost:3000
    depends_on:
      - prometheus

volumes:
  jenkins_home:
  docker_data:
  sonarqube_data:
  sonarqube_extensions:
  sonarqube_logs:
  oracle_data_dev:
  oracle_data_uat:
  oracle_data_prod:

networks:
  cicd-net:
    driver: bridge
