global:
  scrape_interval: 15s 
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'jenkins-ci'
    metrics_path: '/prometheus' 
    static_configs:
      - targets: ['jenkins:8080']

  - job_name: 'pharmacy-prod-backend'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['docker-dind:8083']
